# Core Django packages
Django==4.2.8
djangorestframework==3.14.0
django-cors-headers==4.3.1

# Database
psycopg2-binary==2.9.9
dj-database-url==2.1.0

# Authentication and Security
djangorestframework-simplejwt==5.3.0
django-oauth-toolkit==1.7.1
cryptography==41.0.8

# Caching and Background Tasks
redis==5.0.1
celery==5.3.4
django-celery-beat==2.5.0
django-celery-results==2.5.0

# API Documentation
drf-spectacular==0.26.5

# Image processing and file handling
Pillow==10.1.0

# Environment variables
python-decouple==3.8

# Timezone handling
pytz==2023.3

# HTTP requests
requests==2.31.0

# PDF generation
reportlab==4.0.7
weasyprint==60.2

# Email
django-anymail==10.2

# XML processing
lxml==4.9.3
xmltodict==0.13.0

# Excel support
openpyxl==3.1.2

# Validation and serialization
marshmallow==3.20.1

# Logging
structlog==23.2.0

# Utilities
python-dateutil==2.8.2

# Health checks
django-health-check==3.17.0

# File storage
django-storages==1.14.2
boto3==1.34.0

# Pagination
django-filter==23.5

# Permissions
django-guardian==2.4.0

# Monitoring
sentry-sdk==1.38.0

# Phone number validation
django-phonenumber-field==7.2.0
phonenumbers==8.13.25

# Audit trail
django-simple-history==3.4.0

# Rich text
django-ckeditor==6.7.0

# Form handling
django-crispy-forms==2.1

# Social authentication
social-auth-app-django==5.4.0