# Include base requirements
-r base.txt

# Development and debugging
django-debug-toolbar==4.2.0
django-extensions==3.2.3
ipython==8.17.2
jupyter==1.0.0

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
pytest-mock==3.12.0
factory-boy==3.3.0
model-bakery==1.17.0
freezegun==1.2.2

# Code quality
black==23.11.0
isort==5.12.0
flake8==6.1.0
pre-commit==3.6.0
bandit==1.7.5
safety==2.3.5

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# API testing
httpx==0.25.2

# Performance profiling
django-silk==5.0.4

# Database migrations
django-migration-testcase==1.0.0

# Environment management
python-dotenv==1.0.0

# Linting
pylint==3.0.3
pylint-django==2.5.5

# Type checking
mypy==1.7.1
django-stubs==4.2.7

# Coverage
coverage==7.3.2

# Mock external services
responses==0.24.1

# Load testing
locust==2.17.0